<html>
    <head>
        <title> contact page </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <body class ="mainbody">
        
          <div class name="APP">
            <h1> ABOUT MALLA REDDY COLLEGE </h1>
        </div>
         <div class="menucomp">
            <div class =menucomp-links>
                <a href ="home.html">phone number <i class="fa-solid fa-phone"></i></a> &nbsp;&nbsp;
            <a href="about.html">timing <i class="fa-solid fa-timeline"></i></i>

            </a> &nbsp;&nbsp;
            <a href="contacts.html">venue  <i class="fa-solid fa-globe"></i></a> 
            

    </body>
    <style>
        h1{
            color:rgb(61, 253, 13);
            font-size:20px;
        }

        div{
            padding:15px;
            width:100%;
            box-sizing: border-box;
            background-color: rgb(71, 50, 121);
            color: rgb(48, 157, 247);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        a{
            color: rgb(16, 156, 137);
            text-align: center;
            font-size:large;
            padding:8px 12px;
            margin:7px 0;
            border-radius: 6px;
            width:100%;
            background-color:rgb(227, 236, 233);
            transition: background 0.3s;

            
        }
        .mainbody{
            background-image: url("c:\Users\MRECW\Documents\Downloads\xxx.jpeg");
            background-repeat:no-repeat ;
            background-position: center;
           }
    </style>

    </head>
    </html>