<html>
    <head> 
        <title> CSS program  </title>
        </head>
        <body>
     <h1> CSS Program</h1>
      <p> hi hello this is me , welcome to mrecw campus
     </p>

     <small id = "aboutid"> this is me called as madhuri D</small>

     <H4 class = "Mainclass " > Water Resources </H4>

     <h2> hi!! welcome doggy! i wish u to stay  here today onwards </h2>
     <h3> welcome home</h3>
     <a href="#">google.com</a>
     <mark>microsoft </mark>

     <h1 class="Mainclass"> going to goa </h1>


       </body>

        <!--this is html comment tag-->
         <!-- <small>this is about me </small> -->
        <style>
           /* css comment tag */
           /* element selector  */

            h1 {
                background-color:blanchedalmond;
                color :brown;
                text-align:center;
            }
            
            p{
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size:larger;
             background-color:black;
             color:bisque;

            }
        
            #aboutid {
                background-color:aqua(125,241,173);
                color:brown;
                font-family: Verdana;
                font-size:20px;
                font-style:italic;

            }
            .Mainclass {
                    background-color:rgb(47, 0, 255);
                    font-size:25px;
                    font-family:'Lucida Sans';
                    color:beige;
                    font-style:italic;

            }
             h3,h2,a,mark {
                     color:rgb(187, 29, 207);
                     font-size:45px;
                     font-family:Arial;
                     font-style:oblique;
                     text-align:center;
                     line-height:1.0;
                     text-transform:uppercase;
                     font-weight:bold;
             }

                   div {
                    content: inherit;
                    width:200px;
                    border:5px solid pink;
                    margin:15px;
                    padding:20px;
                    border-radius:10px;
                
                   }  

                

             

        </style> 



     <div>
        <h5> St.Arnold's </h5>
     </div>


</html>