<html>
    <head> 
        <title> MALLA REDDY COLLEGE (MRECW)</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body class ="mainbody">
        
        <div class name="APP">
            <h1> Malla reddy collge for women </h1>
        </div>
         <div class="menucomp">
  
            <div class =menucomp-links>
            <a href ="home.html">Home <i class="fa-solid fa-house"></i></a> &nbsp;&nbsp;
            <a href="about.html">About <i class="fa-solid fa-address-card"></i></a> &nbsp;&nbsp;
            <a href="contacts.html">Contacts <i class="fa-solid fa-address-card"></i></a> 
            

            </div>

    </body>
    <style>
          h1{
            color:#ee093b;
            font-size:22px;
            
          }
          div{
            text-align: center;
            background-color:aliceblue;
            color:#000000;
            font-family:Arial, Helvetica, sans-serif;
            font-size:18px
            padding:15px;
            width:100%;
            box-sizing: border-box;
          }
           
           a{
            color:rgb(0, 0, 0);text-decoration: none;
            font-size: 16px;
            padding:8px 12px;
            margin:5px 0;
            border-radius:5px;
            width: 100%;
            max-width:300px;
            background-color: #e0e0e0;
            transition: background 0.3s;
           }
           a.hover{
            background-color:black;
            color: aqua;
           }
           .mainbody{
            background-image: url("./malla reddy collge womens.jpg");
            background-repeat:no-repeat ;
            background-position: center;
           }

            </style>
    </html>